<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIS/wfeefwegrergsgdsgdsdggsdsggsdgsdgsd.uss?fileID=7433441132597879392&amp;guid=ba6cda492ce485f49998b440d2c3c69e&amp;type=3#wfeefwegrergsgdsgdsdggsdsggsdgsdgsd" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="Taskbar" style="flex-grow: 0; bottom: 0; height: 10%; width: 100%; flex-shrink: 1; flex-basis: auto; flex-direction: row; position: absolute; background-color: rgba(226, 226, 226, 0.61);">
            <engine:Button text="Ξ" name="Settings" class="text-auto-size-min-0 text-auto-size-max-1000000000 text-auto-size" style="flex-shrink: 1; flex-grow: 1;" />
            <engine:Button text="d 00000" enable-rich-text="false" name="DNA_Text" focusable="false" class="text-auto-size-min-0 text-auto-size-max-1000000000 text-auto-size" style="flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; background-color: rgb(186, 186, 186); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:ProgressBar value="46.45" name="StageProgress" style="width: 58%; align-self: center; flex-shrink: 1; flex-grow: 1; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center;" />
            <engine:Button text="._-ΞFEË" name="Evolution" class="text-auto-size-min-0 text-auto-size text-auto-size-max-1000000000" style="flex-grow: 1; flex-shrink: 1;" />
        </engine:VisualElement>
        <engine:Button name="CallMate" style="flex-grow: 0; flex-shrink: 0; top: 65%; left: 35%; width: 25%; height: 25%; font-size: 0; background-image: url(&quot;project://database/Assets/Textures/UI/TRIANGLE%20Hd.png?fileID=21300000&amp;guid=e7de4ff93a3ed394c94bdb93bfe1e2c5&amp;type=3#TRIANGLE Hd&quot;); position: absolute; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
